<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/@cds/core@6.9.2/global.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@cds/core@6.9.2/styles/theme.dark.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/@clr/ui@17.0.0/clr-ui.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Management</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body cds-theme="light">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn.btn-primary {
            background-color: #2c3e50;
        }

        .btn.btn-primary:hover {
            background-color: #4b637a; /* Subtle background change on hover */
        }

        label {
            display: inline-block;
            text-align: center;
            margin-right: 10px;
        }

        input {
            padding: 10px;
            margin: 5px;
            min-width: 80px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            width: 100%;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .popup {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .inputContainer {
            margin-bottom: 20px;
        }

        .buttonsDiv {
            text-align: center;
            margin-top: 20px;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .password-container {
            position: relative;
        }
    
        #password {
            padding-right: 30px; /* Adjust the value based on your icon size */
        }
    
        #showPasswordButton {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            border: 1px solid #2c3e50; /* Small border */
            background-color: #fff; /* White background */
            width: 20px;
            height: 20px;
            border-radius: 50%; /* Make the button circular */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        #showPasswordButton.active {
            background-color: #2c3e50; /* Full color when password is shown */
        }

        #showPasswordButton::before {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #2c3e50; /* Inner dot color */
            transition: background-color 0.3s ease;
        }

        #showPasswordButton.active::before {
            background-color: #fff; /* Change inner dot to white when active */
        }

        form {
            padding: 20px;
        }
    </style>

    <div class="login-container">
        <h1>EV-Management</h1>
        <h2>Conectare</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Parola:</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <button type="button" id="showPasswordButton" onclick="togglePassword()"></button>
            </div>
            <button class="btn btn-primary" type="submit">Intra in cont</button>
        </form>
    </div>

    <div id="invalidPassword" class="overlay">
        <div class="popup">
            <div class="inputContainer">
                <label>Parola este incorecta!</label>
            </div>
        </div>
    </div>
    <div id="noUser" class="overlay">
        <div class="popup">
            <div class="inputContainer">
                <label>Niciun utilizator gasit!</label>
            </div>
        </div>
    </div>
    
    <script>
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var showPasswordButton = document.getElementById("showPasswordButton");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                showPasswordButton.classList.add("active"); // Add active class
            } else {
                passwordInput.type = "password";
                showPasswordButton.classList.remove("active"); // Remove active class
            }
        }

        function openPopup(popupId) {
            document.getElementById(popupId).style.display = "flex";
        }

        function closePopup(popupId) {
            document.getElementById(popupId).style.display = "none";
        }

        // Show popups based on the error value passed from Flask
        window.onload = function() {
        // Get the error value from the server-side variable passed by Flask
        var error = "{{ error }}";

        if (error === 'invalid_password') {
            openPopup('invalidPassword');
            setTimeout(function() {
                window.location.href = "/login";
            }, 2000); // Show the popup for 3 seconds, then reload
        } else if (error === 'no_user') {
            openPopup('noUser');
            setTimeout(function() {
                window.location.href = "/login";
            }, 2000); // Show the popup for 3 seconds, then reload
        }
    };
    </script>
</body>
</html>
